<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Licenses</title>
    <style>
        body {
            margin: 16px;
            color: #212121;
        }

        a {
            color: #4CAF50;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
        }

        ul li:not(:last-child) {
            margin-bottom: 4px;
        }

        dl dd {
            font-size: 14px;
            margin-left: 8px;
            margin-right: 8px;
        }

        dl dd:not(:last-child) {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <h1>HBD Kotlin, OSS library licenses</h1>
    <h2>Use libraries:</h2>
    <ul>
        <li><b>Android Support Library</b> by Google</li>
        <li><b>OnActivityResult-invoke</b> by eaglesakura
            <br>(MIT License)</li>
        <li><b>Kotter Knife</b> by Jake Wharton
            <br>(Apache License, Version 2.0)</li>
        <li><b>Timber</b> by Jake Wharton
            <br>(Apache License, Version 2.0)</li>
        <li><b>RxJava</b> by ReactiveX
            <br>(Apache License, Version 2.0)</li>
        <li><b>RxAndroid</b> by ReactiveX
            <br>(Apache License, Version 2.0)</li>
        <li><b>RxKotlin</b> by ReactiveX
            <br>(Apache License, Version 2.0)</li>
    </ul>
    <h2>Referenced by:</h2>
    <ul>
        <li><b>droidkaigi2016</b> by konifar
            <br><a href="https://github.com/konifar/droidkaigi2016">https://github.com/konifar/droidkaigi2016</a></li>
    </ul>
    <hr>
    <h2>The MIT License (MIT)</h2>
    <dl>
        <dd>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
            modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
        <dd>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
        <dd>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
            HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd>
    </dl>
    <hr>
    <h2>Apache License, Version 2.0</h2>
    <dl>
        <dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</dd>
        <dd><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></dd>
        <dd>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</dd>
        <dd>See the License for the specific language governing permissions and limitations under the License.</dd>
    </dl>
</body>

</html>
