# HBDKotlin

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/r384ta/android/hbdkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hbd_kotlin.m4a  license.html
app/src/main/java/com/r384ta/android/hbdkotlin/: LicenseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/r384ta/android/hbdkotlin/ext/: ContextExt.kt  IntentExt.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/r384ta/android/hbdkotlin/: ExampleUnitTest.java
